# BoqueronTech

./: BoqueronInsEmpleados.sql  BoqueronInsProdCateg.sql  SupermercadoBoqueron.sql  pom.xml
src/main/java/com/boquerontech/supermercadoboqueron/: GestionDocumentos.java  Inicio.form  Inicio.java  pnlInicio.form  pnlInicio.java
src/main/java/com/boquerontech/supermercadoboqueron/clientes/: Cliente.java  ConsultarCliente.form  ConsultarCliente.java  EliminarCliente.form  EliminarCliente.java  GestionClientes.form  GestionClientes.java  ModificarCliente.form  ModificarCliente.java  NuevoCliente.form  NuevoCliente.java
src/main/java/com/boquerontech/supermercadoboqueron/database/: DDBBConnector.java
src/main/java/com/boquerontech/supermercadoboqueron/database/cliente/: ClienteDAO.java
src/main/java/com/boquerontech/supermercadoboqueron/database/empleado/: EmpleadoDAO.java
src/main/java/com/boquerontech/supermercadoboqueron/database/informes/: CierreCajaDAO.java  ClienteDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/com/boquerontech/supermercadoboqueron/database/producto/: CategoriaDAO.java  ProductoDAO.java
src/main/java/com/boquerontech/supermercadoboqueron/empleados/: ConsultarEmpleado.form  ConsultarEmpleado.java  EliminarEmpleado.form  EliminarEmpleado.java  Empleados.java  GestionEmpleado.form  GestionEmpleado.java  ModificarEmpleado.form  ModificarEmpleado.java  NuevoEmpleado.form  NuevoEmpleado.java
src/main/java/com/boquerontech/supermercadoboqueron/facturas/: Facturas.java
src/main/java/com/boquerontech/supermercadoboqueron/informes/: ConsultarClientes.form  ConsultarClientes.java  ConsultarVentas.form  ConsultarVentas.java  GestionProductos.form  GestionProductos.java  GestiondeProductos.form  GestiondeProductos.java  Informes.java  InicioAnalisisyConsultas.form  InicioAnalisisyConsultas.java  InicioDocumentos.form  InicioDocumentos.java  Resumendecajadiaria.form  Resumendecajadiaria.java
src/main/java/com/boquerontech/supermercadoboqueron/inventario/: Inventario.form  Inventario.java
src/main/java/com/boquerontech/supermercadoboqueron/login/: Login.form  Login.java  LoginFrame.java
src/main/java/com/boquerontech/supermercadoboqueron/productos/: Categoria.java  NuevoProducto.form  NuevoProducto.java  Producto.java  ProductoInfoDialog.form  ProductoInfoDialog.java  Productos.java
src/main/java/com/boquerontech/supermercadoboqueron/promociones/: DaraltaPromoP.form  DaraltaPromoP.java  InicioPromoP.form  InicioPromoP.java  ModificarDardebajaPromocionP.form  ModificarDardebajaPromocionP.java  ModificarPromocion.form  ModificarPromocion.java  Promocion.java  Promociones.java  PromocionesConcurrentesP.form  PromocionesConcurrentesP.java
src/main/java/com/boquerontech/supermercadoboqueron/proveedores/: ConsultarProveedores.form  ConsultarProveedores.java  DarAltaProveedor.form  DarAltaProveedor.java  Proveedores.form  Proveedores.java
src/main/java/com/boquerontech/supermercadoboqueron/usuarios/: Usuarios.java
src/main/java/com/boquerontech/supermercadoboqueron/ventas/: Venta.java  Ventas.form  Ventas.java
src/main/java/login/: Login.form  Login.java
src/main/resources/reportes/: InformeInventario.jrxml  ListadoPromociones.jrxml  ResumenCaja1.jrxml
(+25 files in other folders)
